acme==1.1.0
aiodns==3.0.0
aiohttp==3.8.1
aioredis==1.3.1
aiosignal==1.2.0
alpha-vantage==2.3.1
amqp==5.1.1
anyjson==0.3.3
appdirs==1.4.3
apt-clone==0.2.1
apturl==0.5.2
asgiref==3.5.2
asttokens==2.0.5
async-timeout==4.0.2
asyncio==3.4.3
attrs==21.4.0
autobahn==22.5.1
Automat==20.2.0
Babel==2.6.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
billiard==3.6.4.0
blinker==1.4
bolsa==2.1.0
Brlapi==0.7.0
bs4==0.0.1
cached-property==1.5.1
cchardet==2.1.7
celery==5.2.7
certbot==0.40.0
certifi==2019.11.28
cffi==1.15.0
channels==3.0.4
channels-redis==3.4.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.3
command-not-found==0.3
ConfigArgParse==0.13.0
configobj==5.0.6
constantly==15.1.0
cryptography==37.0.2
cssselect==1.1.0
cupshelpers==1.0
daphne==3.0.2
dbus-python==1.2.16
debugpy==1.6.0
decorator==5.1.1
defer==1.0.6
Deprecated==1.2.13
distlib==0.3.4
distro==1.4.0
Django==4.0.5
django-celery-beat==2.3.0
django-celery-results==2.3.1
django-csp==3.7
django-timezone-field==5.0
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
ephem==3.7.7.1
executing==0.8.3
fake-useragent==0.1.11
feedparser==6.0.10
filelock==3.7.1
frozenlist==1.3.0
future==0.18.2
grpcio==1.16.1
hiredis==2.0.0
httplib2==0.14.0
hyperlink==21.0.0
idna==2.8
ifaddr==0.1.6
IMDbPY==6.8
importlib-metadata==1.5.0
incremental==21.3.0
ipykernel==6.13.1
ipython==8.4.0
jedi==0.18.1
josepy==1.2.0
jsonschema==3.2.0
jupyter-client==7.3.4
jupyter-core==4.10.0
keyring==18.0.1
kombu==5.2.4
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
lxml==4.9.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib-inline==0.1.3
mock==3.0.5
more-itertools==4.2.0
msgpack==1.0.4
multidict==6.0.2
multitasking==0.0.10
nemo-emblems==5.2.0
nest-asyncio==1.5.5
netaddr==0.7.19
netifaces==0.10.4
numpy==1.22.4
oauthlib==3.1.0
onboard==1.4.1
packaging==21.3
PAM==0.4.2
pandas==1.4.2
parse==1.19.0
parsedatetime==2.4
parso==0.8.3
pbr==5.4.5
pexpect==4.6.0
phonenumbers==8.12.50
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==2.5.2
plotly==5.8.2
prompt-toolkit==3.0.29
protobuf==3.6.1
psutil==5.5.1
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycares==4.2.0
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
pyee==8.2.2
Pygments==2.12.0
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==22.0.0
pyparsing==2.4.6
pyparted==3.11.2
pyppeteer==1.0.2
PyQt5==5.14.1
pyquery==1.4.3
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.0+ubuntu0.20.4.7
python-crontab==2.6.0
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-magic==0.4.16
python-memcached==1.58
python-xapp==2.2.1
python-xlib==0.23
pytz==2022.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==23.1.0
redis==4.3.3
reportlab==3.5.34
requests==2.28.0
requests-file==1.4.3
requests-html==0.10.0
requests-toolbelt==0.8.0
requests-unixsocket==0.2.0
schedule==1.1.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
service-identity==21.1.0
setproctitle==1.1.10
sgmllib3k==1.0.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
soupsieve==1.9.5
sqlparse==0.4.2
ssh-import-id==5.10
stack-data==0.2.0
systemd-python==234
tenacity==8.0.1
texttable==1.6.2
tinycss2==1.0.2
tldextract==2.2.1
tornado==6.1
tqdm==4.64.0
traitlets==5.2.2.post1
Twisted==22.4.0
txaio==22.2.1
typing-extensions==4.2.0
tzdata==2022.1
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
urllib3==1.25.8
vine==5.0.0
virtualenv==20.14.1
w3lib==1.22.0
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.53.0
websockets==10.3
wrapt==1.14.1
xkit==0.0.0
xlrd==1.1.0
yahoo-fin==0.8.9.1
yarl==1.7.2
yfinance==0.1.70
youtube-dl==2021.4.26
zipp==1.0.0
zope.component==4.3.0
zope.event==4.4
zope.hookable==5.0.0
zope.interface==5.4.0
